<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
       
        
        .bg-img{
            background-image: url("C:\\Users\\toshiba\\Desktop\\bgimage1.PNG");
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
           
        }
        .container {
            top:0;
            right: 0;
            margin: 173px auto;
            max-width: 300px;
            padding: 16px;
            background-color: black;
            border-radius: 5px;
          }
          
          /* Full-width input fields */
          input[type=text], input[type=password] {
            border-radius: 5px;
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: black;
            color: white;
            border-bottom: 2px solid white; 
          }
          
          input[type=text]:focus, input[type=password]:focus {
            background-color: black;
            color: white;
            outline: none;
          }
          
          /* Set a style for the submit button */
          .btn {
            background-color: #ff09e6;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          .btn:hover {
            opacity: 1;
          }
      
    </style>
          
    </head>
    <body >
        .<div class="bg-img">
          <div>
            <form action="/action_page.php" class="container">
              <h1 style="color: white; text-align:center;
              "  >Login</h1>
          
              <label for="email"><b style="color: white;">Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b style="color: white;">Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit" class="btn" ><a href="dancehome.html" style="color: white; text-decoration: none;">Login</a></button>
            </form>
          </div>
          </div>
        </div>
    </body>
</html>